com.mia.studio.ide-2015-09-10_11-50-35.gtk.x86_64/plugins/com.mia.studio.common.resources_9.2.0.201509100953/resources/dtd_xsd/generation/launcher.dtd

<!ELEMENT	LAUNCHER	(fileHeader?, TRANSFORMATION_PARAMETERS*)>
<!ATTLIST	LAUNCHER
				NAME									CDATA	#REQUIRED
				DOCUMENTATION							CDATA	#IMPLIED
				PROJECT_PATH							CDATA	#REQUIRED
				SCENARIO_METAOBJECT						CDATA	#REQUIRED
				SCENARIO_NAME							CDATA	#REQUIRED
				APPLY_ON_SUBTYPES						CDATA	#REQUIRED
				MODEL_PATH								CDATA	#REQUIRED
				METAMODEL_NAME							CDATA	#IMPLIED
				MODEL_FORMAT							CDATA	#REQUIRED
				GENERATION_DIRECTORY					CDATA	#REQUIRED
				HANDCODED_FRAGMENTS_DIRECTORY			CDATA	#IMPLIED
				GENERATION_MODE							CDATA	#REQUIRED
				USE_STATISTICS							CDATA	#REQUIRED
				GENERATE_ALL_FILES_BEFORE_WRITING		CDATA	#REQUIRED
				LINE_SEPARATOR							CDATA	#REQUIRED
				OVERWRITE_FILES							CDATA	#REQUIRED
				WATCH_DELETED_USER_CODE					CDATA	#REQUIRED 
				CLEAR_CONTEXT_WHEN_GENERATION_COMPLETED CDATA	#REQUIRED
				CLEAR_CONTEXT_BEFORE_GENERATION			CDATA	#REQUIRED
				>

				
<!ELEMENT fileHeader	EMPTY>
<!ATTLIST fileHeader	
				version				CDATA	#REQUIRED
				date				CDATA	#IMPLIED
				timestamp			CDATA	#IMPLIED
				toolName			CDATA	#IMPLIED
				toolVersion			CDATA	#IMPLIED
				>


<!ELEMENT	TRANSFORMATION_PARAMETERS	EMPTY>
<!ATTLIST	TRANSFORMATION_PARAMETERS
				ID 						CDATA	#REQUIRED
				NAME					CDATA	#REQUIRED
				PROJECT_PATH 			CDATA	#REQUIRED
				SCENARIO_NAME			CDATA	#REQUIRED
				INPUT_MODEL_PATH		CDATA	#REQUIRED
				FORMAT					CDATA	#REQUIRED
				OUTPUT_MODEL_WRITER		CDATA	#REQUIRED
				OUTPUT_MODEL_READER		CDATA	#REQUIRED
				>
