com.mia.studio.ide-2015-09-10_11-50-35.gtk.x86_64/plugins/com.mia.studio.common.resources_9.2.0.201509100953/resources/dtd_xsd/generation/package.dtd

<!ENTITY	nbsp	"&#032;">

<!ELEMENT	PACKAGE		(fileHeader?, (SCRIPT | FILE_TEMPLATE | TEXT_TEMPLATE | TEXT_MACRO | SERVICE_MACRO)* )>
<!ATTLIST	PACKAGE	
				NAME				CDATA 	#REQUIRED
				DOCUMENTATION		CDATA	#IMPLIED
				NUMBER				CDATA	#IMPLIED
				>
				
<!ELEMENT fileHeader	EMPTY>
<!ATTLIST fileHeader	
				version				CDATA	#REQUIRED
				date				CDATA	#IMPLIED
				timestamp			CDATA	#IMPLIED
				toolName			CDATA	#IMPLIED
				toolVersion			CDATA	#IMPLIED
				>
				
<!ELEMENT	PROPERTY			(PROPERTY)*>
<!ATTLIST	PROPERTY
				NAME		CDATA 	#REQUIRED
				>
				
<!ELEMENT	SCRIPT 	(PROPERTY)*>
<!ATTLIST	SCRIPT
				NAME				CDATA	#REQUIRED
				META_OBJECT			CDATA	#REQUIRED
				CATEGORY			CDATA	#REQUIRED
				TEXT				CDATA	#REQUIRED
				CREATION_DATE		CDATA	#IMPLIED
				MODIFICATION_DATE	CDATA	#IMPLIED
				DOCUMENTATION		CDATA	#IMPLIED
				SINGLE_EVAL			CDATA	#IMPLIED
				>
				
<!ELEMENT	TEXT_TEMPLATE 	EMPTY>
<!ATTLIST	TEXT_TEMPLATE
				NAME		CDATA	#REQUIRED
				META_OBJECT	CDATA	#REQUIRED
				CATEGORY	CDATA	#REQUIRED
				TEXT		CDATA	#REQUIRED>
				
<!ELEMENT	FILE_TEMPLATE 		EMPTY>
<!ATTLIST	FILE_TEMPLATE
				NAME		CDATA	#REQUIRED
				META_OBJECT	CDATA	#REQUIRED
				CATEGORY	CDATA	#REQUIRED
				TEXT		CDATA	#REQUIRED
				FILE_NAME	CDATA	#REQUIRED
				BEGIN_TAG	CDATA	#REQUIRED
				END_TAG		CDATA	#REQUIRED>
				
<!ELEMENT	TEXT_MACRO 		(PROPERTY)*>
<!ATTLIST	TEXT_MACRO
				NAME				CDATA	#REQUIRED
				META_OBJECT			CDATA	#REQUIRED
				CATEGORY			CDATA	#REQUIRED
				TEXT				CDATA	#REQUIRED
				CREATION_DATE		CDATA	#IMPLIED
				MODIFICATION_DATE	CDATA	#IMPLIED
				DOCUMENTATION		CDATA	#IMPLIED
				SINGLE_EVAL			CDATA	#IMPLIED
				>
				
<!ELEMENT	SERVICE_MACRO 		(PROPERTY)*>
<!ATTLIST	SERVICE_MACRO
				NAME				CDATA	#REQUIRED
				META_OBJECT			CDATA	#REQUIRED
				CATEGORY			CDATA	#REQUIRED
				TEXT				CDATA	#REQUIRED
				CREATION_DATE		CDATA	#IMPLIED
				MODIFICATION_DATE	CDATA	#IMPLIED
				DOCUMENTATION		CDATA	#IMPLIED
				SINGLE_EVAL			CDATA	#IMPLIED
				RETURN_TYPE			CDATA	#REQUIRED
				>
				
<!ELEMENT	MACRO_CONDITION 		(PROPERTY)*>
<!ATTLIST	MACRO_CONDITION
				NAME				CDATA	#REQUIRED
				META_OBJECT			CDATA	#REQUIRED
				CATEGORY			CDATA	#REQUIRED
				TEXT				CDATA	#REQUIRED
				CREATION_DATE		CDATA	#IMPLIED
				MODIFICATION_DATE	CDATA	#IMPLIED
				DOCUMENTATION		CDATA	#IMPLIED
				SINGLE_EVAL			CDATA	#IMPLIED
				>
				
