com.mia.studio.ide-2015-09-10_11-50-35.gtk.x86_64/plugins/com.mia.studio.common.resources_9.2.0.201509100953/resources/dtd_xsd/generation/profile.dtd

<!ELEMENT	profile	(fileHeader?, profileElement*)>
<!ATTLIST	profile
				name			CDATA	#REQUIRED
				documentation	CDATA	#IMPLIED
				>

				
<!ELEMENT fileHeader	EMPTY>
<!ATTLIST fileHeader	
				version				CDATA	#REQUIRED
				date				CDATA	#IMPLIED
				timestamp			CDATA	#IMPLIED
				toolName			CDATA	#IMPLIED
				toolVersion			CDATA	#IMPLIED
				>
<!ELEMENT	profileElement	EMPTY>
<!ATTLIST	profileElement
				meta		CDATA	#REQUIRED
				name		CDATA	#REQUIRED
				parent		CDATA	#IMPLIED
				>
