com.mia.studio.ide-2015-09-10_11-50-35.gtk.x86_64/plugins/com.mia.studio.common.resources_9.2.0.201509100953/resources/dtd_xsd/generation/report.dtd

<!ELEMENT	REPORT	(fileHeader?, GENERATED_FILE*, PROJECT, PACKAGE*, SCENARIO*, MODEL_FILE*, PROFILE?)>
<!ATTLIST	REPORT
				LABEL	CDATA	#REQUIRED
				>

				
<!ELEMENT fileHeader	EMPTY>
<!ATTLIST fileHeader	
				version				CDATA	#REQUIRED
				date				CDATA	#IMPLIED
				timestamp			CDATA	#IMPLIED
				toolName			CDATA	#IMPLIED
				toolVersion			CDATA	#IMPLIED
				>
				
<!ELEMENT	GENERATED_FILE	EMPTY>
<!ATTLIST	GENERATED_FILE
				FILENAME					CDATA	#REQUIRED
				LABEL						CDATA	#REQUIRED
				COMPARISON_STATUS			CDATA	#REQUIRED
				GENERATION_STATUS			CDATA	#REQUIRED
				MANUALLY_MODIFIED			CDATA	#REQUIRED
				FILE_CHECKSUM				CDATA	#REQUIRED
				GENERATED_CODE_CHECKSUM		CDATA	#REQUIRED
				USER_CODE_CHECKSUM			CDATA	#REQUIRED
				>

<!ELEMENT	PROJECT	EMPTY>
<!ATTLIST	PROJECT
				FILENAME					CDATA	#REQUIRED
				NAME						CDATA	#REQUIRED
				LABEL						CDATA	#REQUIRED
				COMPARISON_STATUS			CDATA	#REQUIRED
				FILE_CHECKSUM				CDATA	#REQUIRED
				IS_STANDALONE_PROJECT		CDATA	#REQUIRED
				MAIN_SCENARIO_NAME			CDATA	#REQUIRED
				>

<!ELEMENT	PACKAGE	EMPTY>
<!ATTLIST	PACKAGE
				FILENAME					CDATA	#REQUIRED
				NAME						CDATA	#REQUIRED
				LABEL						CDATA	#REQUIRED
				COMPARISON_STATUS			CDATA	#REQUIRED
				FILE_CHECKSUM				CDATA	#REQUIRED
				>

<!ELEMENT	SCENARIO	EMPTY>
<!ATTLIST	SCENARIO
				FILENAME					CDATA	#REQUIRED
				NAME						CDATA	#REQUIRED
				LABEL						CDATA	#REQUIRED
				MAIN						CDATA	#REQUIRED
				COMPARISON_STATUS			CDATA	#REQUIRED
				FILE_CHECKSUM				CDATA	#REQUIRED
				>

<!ELEMENT	PROFILE	EMPTY>
<!ATTLIST	PROFILE
				FILENAME					CDATA	#REQUIRED
				NAME						CDATA	#REQUIRED
				LABEL						CDATA	#REQUIRED
				COMPARISON_STATUS			CDATA	#REQUIRED
				FILE_CHECKSUM				CDATA	#REQUIRED
				>

<!ELEMENT	MODEL_FILE	EMPTY>
<!ATTLIST	MODEL_FILE
				FILENAME					CDATA	#REQUIRED
				LABEL						CDATA	#REQUIRED
				COMPARISON_STATUS			CDATA	#REQUIRED
				FILE_CHECKSUM				CDATA	#REQUIRED
				>

