com.mia.studio.ide-2015-09-10_11-50-35.gtk.x86_64/plugins/com.mia.studio.common.resources_9.2.0.201509100953/resources/dtd_xsd/generation/scenario.dtd

<!ELEMENT	SCENARIO	(fileHeader?, (CHILD_SCENARIO | GENERATION_DESCRIPTION)* )>
<!ATTLIST	SCENARIO
				NAME			CDATA	#REQUIRED
				VISIBILITY		CDATA	#IMPLIED
				DOCUMENTATION	CDATA	#IMPLIED
				>

				
<!ELEMENT fileHeader	EMPTY>
<!ATTLIST fileHeader	
				version				CDATA	#REQUIRED
				date				CDATA	#IMPLIED
				timestamp			CDATA	#IMPLIED
				toolName			CDATA	#IMPLIED
				toolVersion			CDATA	#IMPLIED
				>
<!ELEMENT	CHILD_SCENARIO	EMPTY>
<!ATTLIST	CHILD_SCENARIO
				NAME		CDATA	#REQUIRED
				FILENAME	CDATA	#REQUIRED
				>
				
<!ELEMENT	GENERATION_DESCRIPTION	(META_OBJECT, SERVICE, (SCRIPT)*)>
<!ATTLIST	GENERATION_DESCRIPTION
				NAME			CDATA	#REQUIRED
				WITH_SUBTYPES	CDATA	#REQUIRED
				DOCUMENTATION	CDATA	#IMPLIED
				>
				
<!ELEMENT	META_OBJECT		EMPTY>
<!ATTLIST	META_OBJECT
				NAME	CDATA	#REQUIRED
				>
								
<!ELEMENT	SERVICE		EMPTY>
<!ATTLIST	SERVICE
				NAME		CDATA	#REQUIRED
				PACKAGE		CDATA	#REQUIRED
				>
				
<!ELEMENT	SCRIPT	EMPTY>
<!ATTLIST	SCRIPT
				NAME		CDATA	#REQUIRED
				PACKAGE		CDATA	#REQUIRED
				>