com.mia.studio.ide-2015-09-10_11-50-35.gtk.x86_64/plugins/com.mia.studio.common.resources_9.2.0.201509100953/resources/dtd_xsd/generation/transformations.dtd

<!ELEMENT	parameters	(fileHeader?, scenario*)>

<!ELEMENT	scenario 	(transformation)*>
<!ATTLIST	scenario 	name>

<!ELEMENT	transformation	EMPTY>
<!ATTLIST	transformation
				name					CDATA	#REQUIRED
				modelFilename			CDATA	#REQUIRED
				transformationReader	CDATA	#REQUIRED
				transformationWriter	CDATA	#REQUIRED
				generationReader		CDATA	#REQUIRED
				projectDirectory		CDATA	#IMPLIED
				>
				
<!ELEMENT fileHeader	EMPTY>
<!ATTLIST fileHeader	
				version				CDATA	#REQUIRED
				date				CDATA	#IMPLIED
				timestamp			CDATA	#IMPLIED
				toolName			CDATA	#IMPLIED
				toolVersion			CDATA	#IMPLIED
				>