com.mia.studio.ide-2015-09-10_11-50-35.gtk.x86_64/plugins/com.mia.studio.common.resources_9.2.0.201509100953/resources/dtd_xsd/transformation/metrics.dtd

<!ELEMENT	metrics	(fileHeader?, total, scenario*)>
<!ELEMENT 	fileHeader	EMPTY>
<!ATTLIST 	fileHeader	
			version				CDATA	#REQUIRED
			date				CDATA	#IMPLIED
			toolName			CDATA	#IMPLIED
			toolVersion			CDATA	#IMPLIED
			>
<!ELEMENT 	total	EMPTY>
<!ATTLIST 	total	
			time				CDATA	#REQUIRED
			initialMemoryUsage		CDATA	#IMPLIED
			memoryConsumed			CDATA	#IMPLIED
			xmx				CDATA	#IMPLIED
			>
<!ELEMENT	scenario	(parameter, ruleSetCall)*>
<!ATTLIST	scenario
			project			CDATA 	#REQUIRED
			name			CDATA 	#REQUIRED>
			
<!ELEMENT	parameter	(measure)>
<!ATTLIST	parameter
			kind			CDATA 	#REQUIRED
			modelID			CDATA 	#REQUIRED
			modelFormat		CDATA 	#REQUIRED
			modelFilename		CDATA	#REQUIRED>
<!ELEMENT	ruleSetCall	(measure)>
<!ATTLIST	ruleSetCall
			name			CDATA 	#REQUIRED>
<!ELEMENT	measure		EMPTY>
<!ATTLIST	measure
			time			CDATA	#REQUIRED
			memoryConsumed		CDATA	#REQUIRED
			timePercent		CDATA	#REQUIRED
			memoryPercent		CDATA	#REQUIRED>