com.mia.studio.ide-2015-09-10_11-50-35.gtk.x86_64/plugins/com.mia.studio.common.resources_9.2.0.201509100953/resources/dtd_xsd/transformation/projectUnit_v3.dtd

<!ELEMENT	scenario			(models?, scenarioElements?)>
<!ATTLIST	scenario
				name			CDATA 	#REQUIRED
				documentation	CDATA	#REQUIRED
				count			CDATA 	#IMPLIED
				version			CDATA	#REQUIRED>
				
<!ELEMENT	ruleSet			(models?, options?, imports?, services?, rootRule)>
<!ATTLIST	ruleSet
				name			CDATA 	#REQUIRED
				documentation	CDATA	#REQUIRED
				count			CDATA 	#IMPLIED
				version			CDATA	#REQUIRED>
				
<!ELEMENT	serviceSet			(metamodels?, imports?, services?)>
<!ATTLIST	serviceSet
				name			CDATA 	#REQUIRED
				documentation	CDATA	#REQUIRED
				count			CDATA 	#IMPLIED
				version			CDATA	#REQUIRED>
				
<!ELEMENT	models 			(model)*>
<!ELEMENT	model			EMPTY>
<!ATTLIST	model 
				metamodel		CDATA 	#REQUIRED
				modelID			CDATA 	#REQUIRED
				direction		CDATA 	#REQUIRED>
				
<!ELEMENT	scenarioElements 			(loadModel|writeModel|scenarioRuleSetCall)*>

<!ELEMENT	loadModel			EMPTY>
<!ATTLIST	loadModel
				modelID			CDATA 	#REQUIRED>

<!ELEMENT	writeModel			EMPTY>
<!ATTLIST	writeModel
				modelID			CDATA 	#REQUIRED>


<!ELEMENT	scenarioRuleSetCall	(modelMapping?)>
<!ATTLIST	scenarioRuleSetCall
				name			CDATA 	#REQUIRED>

<!ELEMENT	options 		(option)*>
<!ELEMENT	option			EMPTY>
<!ATTLIST	option
				name			CDATA 	#REQUIRED
				value			CDATA	#REQUIRED>

<!ELEMENT	imports			(import)*>
<!ELEMENT	import			EMPTY>
<!ATTLIST	import			
				name			CDATA 	#REQUIRED
				documentation	CDATA	#REQUIRED>

<!ELEMENT	services		(service)*>
<!ELEMENT	service			(parameter)*>
<!ATTLIST	service			
				kind			CDATA 	#REQUIRED
				name			CDATA 	#REQUIRED
				visibility		CDATA 	#REQUIRED
				documentation	CDATA	#REQUIRED
				returnTypeKind	CDATA 	#REQUIRED
				returnTypeName	CDATA 	#REQUIRED
				body			CDATA 	#REQUIRED
				enabled			CDATA	#REQUIRED>
				
<!ELEMENT	parameter		EMPTY>
<!ATTLIST	parameter
				name			CDATA 	#REQUIRED
				kind			CDATA	#REQUIRED
				typeName		CDATA	#REQUIRED>
				
<!ELEMENT	rootRule			(context?, rules?)>

<!ELEMENT	context				(variable)*>

<!ELEMENT	variable		EMPTY>
<!ATTLIST	variable
				name			CDATA 	#REQUIRED
				visibility		CDATA 	#REQUIRED
				kind			CDATA	#REQUIRED
				typeName		CDATA	#REQUIRED>

<!ELEMENT	rules				(rule|call)*>

<!ELEMENT	rule				(context?, query, action, rules?)>
<!ATTLIST	rule
				name			CDATA 	#REQUIRED
				documentation	CDATA	#REQUIRED
				enabled			CDATA	#REQUIRED>
				
<!ELEMENT	query				(services)>
<!ATTLIST	query
				kind			CDATA	#REQUIRED>
				
<!ELEMENT	action				(services)>
<!ATTLIST	action
				kind			CDATA	#REQUIRED>

<!ELEMENT	call				(modelMapping?, contextMapping?)>
<!ATTLIST	call
				name			CDATA 	#REQUIRED
				documentation	CDATA	#REQUIRED
				enabled			CDATA	#REQUIRED>

<!ELEMENT	modelMapping		(modelMap)*>
<!ELEMENT	modelMap			EMPTY>
<!ATTLIST	modelMap
				name			CDATA 	#REQUIRED>

<!ELEMENT	contextMapping		(contextMap)*>
<!ELEMENT	contextMap			EMPTY>
<!ATTLIST	contextMap
				modelID			CDATA 	#REQUIRED>
				
<!ELEMENT	metamodels			(metamodel)*>
<!ELEMENT	metamodel			EMPTY>
<!ATTLIST	metamodel			
				name			CDATA 	#REQUIRED>
